{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=HiMappDB;Username=postgres;Password=ronak;",
    "HiMappReportsDatabase": "Host=127.0.0.1;Port=5432;Database=HiMappDB;Username=postgres;Password=ronak;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YqVCJe91EcjTchg0qPjM/5J2pJSZxXYNVKaFnMRxrPs=",
    "Issuer": "ec2-13-204-43-180.ap-south-1.compute.amazonaws.com",
    "Audience": "ec2-13-204-43-180.ap-south-1.compute.amazonaws.com",
    "ExpiresInMinutes": 4500,
    "ExpiresInMonths": 2,
    "ExpiresInYears": 10
  }
}
