  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=HiMappDB;Username=postgres;Password=password;"
    },
  "Jwt": {
    "Issuer": "Himapp",
    "Audience": "HimappClients",
    "Key": "REPLACE_WITH_STRONG_KEY"
  }
}
